{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/platform", "destination": "/method", "permanent": true },
    { "source": "/playbooks", "destination": "/method", "permanent": true },
    { "source": "/how-it-works", "destination": "/", "permanent": true },
    { "source": "/before-after", "destination": "/", "permanent": true },
    { "source": "/system-flow", "destination": "/method", "permanent": true },
    { "source": "/walkthrough", "destination": "/method", "permanent": true }
  ]
}
